><html>
<head>
    <title>The Green Leaf</title>
    <link rel="shortcut icon" href="00_title_bar_image.png" type="image/x-icon">
    <style>
        body{
            background-image: url("00_leaf_background.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #back_button{
        border: 3px solid gray;
        color:darkgreen;
        border-radius: 50%;
        width: 34px;
        height: 34px;
        font-size: 17px;
        margin-left: 10px;
        margin-top: 10px;
        }

        #container{
            background-color: white;
            color: rgb(25, 55, 25);
            margin-left:580px;
            margin-right:580px;
            margin-top:225px;
            margin-bottom:150px;
            border: 5px double darkgreen;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <button id="back_button"><a href="5_contact_us.html" style="text-decoration: none;"><b>←</b></a></button>
    <div id="container">
        <center>
        <font face="Arial">
            &nbsp;
            <h2>Your Order Has been placed !</h2>
            <div>It will arive in 30 - 40 minutes.</div>
            <br>
        </font>
        </center>
    </div>
</body>
</html>